<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="index.js"></script>
    <title>Lab 7</title>
    <style>
        .circle {
			z-index: var(--z);
			position: absolute;
			top: var(--y);
            left: var(--x);

			width: var(--s);
			height: var(--s);
            background-color: var(--h, var(--b, green));
            border-radius: 100%;

            border: 1px solid #000;
        }

        .triangle {
			z-index: var(--z);
			position: absolute;
			top: var(--y);
			left: var(--x);

			width: 0;
			height: 0;
			border-left: calc(var(--s) / 2) solid transparent;
			border-right: calc(var(--s) / 2) solid transparent;
			border-bottom: var(--s) solid var(--h, var(--b, blue));
        }

		.square {
			position: absolute;

            z-index: var(--z);
			top: var(--y);
			left: var(--x);
			width: var(--s);
			height: var(--s);
            background-color: var(--h, var(--b, red));

            border: 1px solid #000;
		}

        .choosen {
            --h: yellow;
        }


        #figures {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
        }
        form {
			position: relative;
			z-index: 99;
        }
    </style>
</head>
<body>
    <form>
        <input type="text">
        <div>
            <input type="submit" name="circle" value="Круг"/>
            <input type="submit" name="triangle" value="Треугольник"/>
            <input type="submit" name="square" value="Квадрат"/>
        </div>
    </form>
    <div id="figures">
        <div class="tr"><span></span></div>
    </div>
</body>
</html>